{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff0{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}{\f3\fcharset0 SimSun-ExtB;}{\f4\fcharset0 Ebrima;}{\f5\fcharset0 Segoe UI Emoji;}{\f6\fcharset0 Showcard Gothic;}{\f7\fcharset0 Microsoft YaHei;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs24\f0\cf0 \cf0\ql{\fs18\f2 {\lang1049\ltrch %}{\strike\ltrch PDF-1.7}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs18\f2 {\lang1049\ltrch %}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs18\f2 {\lang1049\ltrch 1 0 obj}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs18\f2\b\i {\lang1049\b0\ltrch <</}{\strike\ltrch Type/Catalog/Pages 2 0 R/Lang(ru-RU) /StructTreeRoot 63 0 R/MarkInfo<</Marked true>>/Metadata 257 0 R/ViewerPreferences 258 0 R>>}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs18\f2\b\i {\strike\ltrch endobj}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs18\f2\b\i {\strike\ltrch 2 0 obj}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs18\f2\b\i {\strike\ltrch <</Type/Pages/Count 5/Kids[ 3 0 R 32 0 R 50 0 R 57 0 R 60 0 R] >>}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs18\f2 {\b\i\strike\ltrch endobj}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs18\f2 {\ul\strike\ltrch 3 0 obj}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs18\f2 {\ul\strike\ltrch <</Type/Page/Parent 2 0 R/Resources<</Font<</F1 5 0 R/F2 9 0 R/F3 11 0 R/F4 16 0 R/F5 21 0 R/F6 23 0 R/F7 28 0 R/F8 30 0 R>>/ExtGState<</GS7 7 0 R/GS8 8 0 R>>/ProcSet[/PDF/Text/ImageB/ImageC/ImageI] >>/MediaBox[ 0 0 595.32 841.92] /Contents 4 0 R/Group<</Type/Group/S/Transparency/CS/DeviceRGB>>/Tabs/S/StructParents 0>>}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs18\f2 {\ul\strike\ltrch endobj}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs18\f2\i {\lang1049\ltrch 4 0 obj}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs44\f3\i {\ltrch <</Filter/FlateDecode/Length 4868>>}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs44\f3 {\ltrch stream}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs44\f3\i {\ltrch x][o#~7G;i/!@ES$-Z \tab P7lm}{\ltrch >}{\rtlch {\loch\f4 \u1990?}{\loch\f2 &0}}{\ltrch }\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs23\f5\b\i {\loch\f3\b0\fs44\ltrch }{\loch\f3\b0\strike\fs44\ltrch ;__~}{\loch\f6\fs36\ltrch q}{\lang1025\loch\f2\fs36\rtlch \u1743?}{\loch\f2\fs36\ltrch }{\loch\f6\fs36\ltrch O~~}{\loch\f7\fs36\ltrch \u30175?}{\ltrch ?~K_dvewhwev}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs23\f5\b\i {\ltrch wvewv}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs23\f5\b\i {\ltrch evev}\li0\ri0\sa0\sb0\fi0\ql\par}
}
}