%PDF-1.7
%
1 0 obj
<</Type/Catalog/Pages 2 0 R/Lang(ru-RU) /StructTreeRoot 63 0 R/MarkInfo<</Marked true>>/Metadata 257 0 R/ViewerPreferences 258 0 R>>
endobj
2 0 obj
<</Type/Pages/Count 5/Kids[ 3 0 R 32 0 R 50 0 R 57 0 R 60 0 R] >>
endobj
3 0 obj
<</Type/Page/Parent 2 0 R/Resources<</Font<</F1 5 0 R/F2 9 0 R/F3 11 0 R/F4 16 0 R/F5 21 0 R/F6 23 0 R/F7 28 0 R/F8 30 0 R>>/ExtGState<</GS7 7 0 R/GS8 8 0 R>>/ProcSet[/PDF/Text/ImageB/ImageC/ImageI] >>/MediaBox[ 0 0 595.32 841.92] /Contents 4 0 R/Group<</Type/Group/S/Transparency/CS/DeviceRGB>>/Tabs/S/StructParents 0>>
endobj
4 0 obj
<</Filter/FlateDecode/Length 4868>>
stream
x][o#~7G;i/!@ES$-Z 	P7lm>߆&0
;__~qۏO~~痟?~K_dvewhwev
wvewv
evev
