{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff0{\fonttbl{\f0\fcharset0 Times New Roman;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs24\f0\cf0 \cf0\ql{\f0 {\ltrch using System;}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f0 {\ltrch using System.Collections.Generic;}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f0 {\ltrch using System.ComponentModel;}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f0 {\ltrch using Swecwystem.Data;}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f0 {\ltrch using System.Drawing;}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f0 {\ltrch using Syswectem.IO;}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f0 {\ltrch using System.Linq;}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f0 {\ltrch using e.weccwThreading.Tasks;}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f0 {\ltrch using System.Windows.Forms;}\li0\ri0\sa0\sb0\fi0\ql\par}
}
}